<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

		<title>Martina's Resume</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
	</head>
	<body>

		<header class="wrap">

			<div class="icon-container">

				<img src="images/avatarFINAL.gif" alt="ResumeIcon" />

			</div>

			<h1 class="page-title">Martina's Resume</h1>

		</header>

		<div class="page-content wrap">

			<div class="resume">

				<div class="resume-section">

					<h2>Skills</h2>
					<ul>
						<li> Profiecient in Photoshop, InDesign, and Premiere</li>
						<li> Knows how to use an oven.</li>
						<li> Is left handed, but can only cut with the right.</li>
						<li> Basic origami skills</li>
					</ul>

					<h2>Past Work</h2>
					<ul>
						<li>  "Carnival" Wikipedia Book</li>
						<li>  Very short animation "La Bella Nonn/a Rita"</li>
						<li>  Gif Icon</li>
						<li>  Online Twister Website</li>
					</ul>

				</div>

			</div>
			
			<div class="links">

				<h2></h2>
				<ul>
					<li><a href="">Github</a></li>
					<li><a href="">gallm551@newschool.edu</a></li>
				</ul>

			</div>

		</div>

		<footer class="wrap">

			<p>copyright 2019</p>

		</footer>
	</body>
</html>
