<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

		<title>The Good, The Bad, The Ugly</title>
		<link rel="stylesheet" href="style.css">
		<audio autoplay loop>
			<source src="bird.mp3" type="audio/mp3">
		</audio>
	</head>
	
	<body>
		<img src="images/Artboard g1.png">
		<img src="images/Artboard g2.png">
		<img src="images/Artboard g3.png">
		<img src="images/Artboard g4.png">
		<img src="images/Artboard g5.png">
		<img src="images/Artboard g6.png">
	</body>
</html>
