<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

		<title>The Good, The Bad, The Ugly</title>
		<link rel="stylesheet" href="style.css">

		<audio autoplay loop>
			<source src="fork.mp3" type="audio/mp3">
		</audio>

	</head>

	<body>
		<img src="images/Artboard b1.png">
		<img src="images/Artboard b2.png">
		<img src="images/Artboard b3.png">
		<img src="images/Artboard b4.png">
		<img src="images/Artboard b5.png">
		<img src="images/Artboard b6.png">
	</body>
</html>
